<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Box</title>
    <style>
        .flexbox {
            display: flex;
            height: 250px;
            border: 2px solid red;
            margin-bottom: 16px;
            /* modificação no flexbox, afetando as divs */
            /* flex-wrap: nowrap;
            flex-direction: row; */
            /* atalho para dois de cima */
            flex-flow: row wrap;
        }
        .flexbox div {
            border: 2px solid orange;
            /* largura da div */
            width: 200px;
            margin: 15px;
        }
        .flex-container2 {
            /* interação das divs dentro da div mãe */
            justify-content: space-around;

        }
        .flex-container2 div {
            width: 30px;
        }
        /* Manipulação na vertical */
        .flex-container3 {
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div {
            height: 30px;
            width: 30px;
            top: 0;
        }
        .flex-container4 {
            justify-content: space-around;
            align-items: flex-start;
            /* considera o tamanho do conteúdo */
            align-items: baseline;
        }
        .flex-container4 div {
            height: 30px;
            width: 30px;
            top: 0;
        }
        .flex-container5 {
            justify-content: center;
            align-items: flex-end;
        }
        .flex-container5 div {
            height: 30px;
            width: 30px;
            top: 0;
        }
        /* Essas duas primeiras proprieadades tem comportamentos diferente quando modificada a propriedade flex-direction */
        .flex-container6 {
            justify-content: flex-end;
            align-items: start;
            flex-direction: column-reverse;
            height: 400px;
        }
        .flex-container6 div {
            width: 50px;
            height: 50px;
            background-color: whitesmoke;
        }
        .flex-container7 {
            justify-content: flex-start;
            align-items: start;
            flex-direction: row;
            height: 400px;
        }
        .flex-container7 div {
            width: 50px;
            height: 50px;
            background-color: whitesmoke;
        }
        /* flex-basis -> utilizado para usar a base de uma largura ou altura */
        /* tanto em largura quanto em altura */
        .flex-container7 .div2 {
            flex-basis: 100px;
        }
        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .flex-container8 div {
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
            margin: 10px;
        }
        /* se auto ajusta para ser mais largo, porém adaptação e correção de espaço */
        .flex-container8 .div2 {
            flex-grow: 1;
        }
        .flex-container8 .div4 {
            flex-grow: 2;
        }
        .flex-container9 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div {
            flex-basis: 150px;
            background-color: blue;
            margin: 0;
        }
        .flex-container9 .div1 {
            /* espaço que falta */
            flex-shrink: 2;
            /* quando sobra o espaço */
            flex-grow: 0;
        }
        .flex-container9 .div3 {
            flex-shrink: 1;
            /* o espaço que sobra e preenchido com a div 3 */
            flex-grow: 2;
        }
        .flex-container10 div {
            background-color: green;
            font-size: 32px;
            color: white;
        }
        /* Manipulação(ordem) de div */
        .flex-container10 .div2 {
            order: 1;
            align-self: center;
        }
        .flex-container10 .div3 {
            order: 2;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>   
    </div>
</body>
</html>